spring.datasource.url=jdbc:postgresql://localhost:5432/pwrepasofinal

spring.datasource.username=postgres

spring.datasource.password=Nomi5504


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/API/v1.0/Autorizacion

server.port = 8082


app.jwt.secret=semilla1
app.jwt.expiration.ms = 200000